{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/reset-list-price",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/internal/sync-orders",
      "schedule": "30 17 * * *"
    },
    {
      "path": "/api/internal/daily-pricing?session=am",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/internal/daily-pricing?session=am&onlyIfMissing=1",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/internal/daily-pricing?session=am&onlyIfMissing=1",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/internal/daily-pricing?session=am&onlyIfMissing=1",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/internal/daily-pricing?session=am&onlyIfMissing=1",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/daily-pricing?session=am&onlyIfMissing=1",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/internal/daily-pricing?session=pm",
      "schedule": "0 6 * * *"
    }
  ]
}
